09-01 13:34:06.821 377-377/com.mrchandler.rxbugtest W/System.err: java.io.InterruptedIOException: thread interrupted
09-01 13:34:06.822 377-377/com.mrchandler.rxbugtest W/System.err:     at okio.Timeout.throwIfReached(Timeout.java:145)
09-01 13:34:06.822 377-377/com.mrchandler.rxbugtest W/System.err:     at okio.Okio$1.write(Okio.java:77)
09-01 13:34:06.822 377-377/com.mrchandler.rxbugtest W/System.err:     at okio.AsyncTimeout$1.write(AsyncTimeout.java:155)
09-01 13:34:06.822 377-377/com.mrchandler.rxbugtest W/System.err:     at okio.RealBufferedSink.flush(RealBufferedSink.java:221)
09-01 13:34:06.823 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.internal.http.Http1xStream.finishRequest(Http1xStream.java:159)
09-01 13:34:06.823 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.internal.http.HttpEngine.readNetworkResponse(HttpEngine.java:721)
09-01 13:34:06.823 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.internal.http.HttpEngine.access$200(HttpEngine.java:81)
09-01 13:34:06.823 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.internal.http.HttpEngine$NetworkInterceptorChain.proceed(HttpEngine.java:708)
09-01 13:34:06.823 377-377/com.mrchandler.rxbugtest W/System.err:     at com.mrchandler.rxbugtest.SuperModel$1.intercept(SuperModel.java:30)
09-01 13:34:06.823 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.internal.http.HttpEngine$NetworkInterceptorChain.proceed(HttpEngine.java:681)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at com.mrchandler.rxbugtest.SuperModel$2.intercept(SuperModel.java:24)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.internal.http.HttpEngine$NetworkInterceptorChain.proceed(HttpEngine.java:681)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.internal.http.HttpEngine.readResponse(HttpEngine.java:563)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.RealCall.getResponse(RealCall.java:241)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.RealCall$ApplicationInterceptorChain.proceed(RealCall.java:198)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:160)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at okhttp3.RealCall.execute(RealCall.java:57)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at com.mrchandler.rxbugtest.SuperModel.makeNetworkCall(SuperModel.java:35)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at com.mrchandler.rxbugtest.SuperModelController$1.call(SuperModelController.java:36)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at com.mrchandler.rxbugtest.SuperModelController$1.call(SuperModelController.java:30)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at io.reactivex.internal.operators.flowable.FlowableDefer.subscribeActual(FlowableDefer.java:33)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at io.reactivex.Flowable.subscribe(Flowable.java:11689)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at io.reactivex.internal.operators.flowable.FlowableSubscribeOn$1.run(FlowableSubscribeOn.java:42)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at io.reactivex.internal.schedulers.ScheduledRunnable.run(ScheduledRunnable.java:58)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at io.reactivex.internal.schedulers.ScheduledRunnable.call(ScheduledRunnable.java:51)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
09-01 13:34:06.824 377-377/com.mrchandler.rxbugtest W/System.err:     at java.lang.Thread.run(Thread.java:818)